<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sunshine.ForecastFragment"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        tools:text="Today, October 09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_max"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/tv_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        tools:text="30°" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_max"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tv_min"
        tools:text="14°"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_weather"
        tools:text="Cloudy"
        android:layout_below="@+id/tv_min"
        android:layout_toRightOf="@+id/tv_date"
        android:layout_toEndOf="@+id/tv_date" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/actionModePasteDrawable"
        android:id="@+id/iv_weather"
        android:layout_alignLeft="@+id/tv_weather"
        android:layout_alignStart="@+id/tv_weather"
        android:layout_alignTop="@+id/tv_max"
        android:layout_alignRight="@+id/tv_weather"
        android:layout_alignEnd="@+id/tv_weather"
        android:layout_above="@+id/tv_weather" />

</RelativeLayout>
